version: '3'

services:
  react:
    build:
      context: ./react
      dockerfile: Dockerfile
    platform: linux/amd64
    ports:
      - "3000:3000"
    volumes:
      - ./react/:/app:delegateds
    tty: true
    environment:
      REACT_APP_API_URL: http://localhost:5000
    depends_on:
      - nest
    command: bash -c "yarn install && yarn dev"

  nest:
    build:
      context: ./nest
      dockerfile: Dockerfile
    platform: linux/amd64
    ports:
      - "5000:5000"
      - "5555:5555"
    volumes:
      - ./nest/:/app:delegateds
    command: bash -c "
      yarn install &&
      yarn prisma migrate deploy && 
      yarn start:dev"
    environment:
      PRISMA_DATABASE_NAME: mydb
      PRISMA_DATABASE_HOST: mysql:3306
      PRISMA_DATABASE_USER: root
      PRISMA_DATABASE_PASSWORD: prisma
    depends_on:
      - mysql
    tty: true
    
  mysql:
    image: mysql:5.7
    restart: always
    platform: linux/amd64
    environment:
      MYSQL_ROOT_PASSWORD: prisma
    volumes:
      - ./mysql/data:/var/lib/mysql
